<!DOCTYPE html>
<html lang="en">

<head>
  <title>Reciepe book</title>
  <style>

    body {
      margin: 10;
      box-sizing: border-box;
      background-color: rgb(237, 193, 137);
    }

    .container {
      margin-top: 10;
      margin-bottom: 10;
      line-height: 150%;
      text-align: center;

    }

    .header {
      text-align: center;
      background-color: rgb(182, 13, 13);
      margin-top: 0;
      margin-bottom: 0;
      display: flex;
    }

    .header h1 {
      color:rgb(242, 255, 0);
      font-size: 35pt;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li a {
      display:grid;
      color: #000;
      padding: 8px 10px;
      text-decoration:double;
    }

    table, th,td {
      font-family: arial;
      border: 1px solid black;
      width: auto;
    }
    .recipe-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display recipes in a grid */
    gap: 1rem;
}
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Reciepe books - Elsherbiny cooks</h1>
      </div>
    </header>
    <aside class="left">
      What do you know about food?
      <br><br>
    </aside>
    <main class="content">
      <h2>Introduction</h2>
      <p>CS is a system of five public charter schools that offer a 21st century educational experience in economics, science, technology, engineering, and mathematics. Learn and enjoy</p>
      <h2>Info</h2>
      <p>I work as a web developer for a company that makes websites.</p>
      <hr><br>
      <h2>How This?</h2>
      <table>
        <tr>
          <th>instruction 1</th>
          <th>instruction 2</th>
          <th>instruction 3</th>
        </tr>
        <tr>
          <td>Put some sugar</td>
          <td>Add some water and eggs</td>
          <td>Don't add anything. Eat your results that looks terrible</td>
        </tr>
        <tr>
      </table>
    </main>
</div>
<section class="recipe-list">
  <!-- Display multiple recipes here -->
</section>
<footer>Do you want more look at this: https://theculturetrip.com/africa/egypt/articles/must-try-dishes-to-eat-when-visiting-cairo</footer>
      
</body>

</html>